<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Cat Coding</title>
  </head>
  <body>
    <table class="table table-hover container">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Time</th>
          <th scope="col">Code</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      const vscode = acquireVsCodeApi();

      window.addEventListener('message', (event) => {
        const message = event.data;

        deleteData();

        for (idx in message) {
          item = message[idx];
          addData(idx, item.time, item.code);
        }
      });

      function tableClickHandler() {
        vscode.postMessage({
          command: 'recovery',
          text: this.id,
        });
      }

      function addData(idx, time, code) {
        var date = new Date(time * 1000);
        var time =
          date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();

        var parent = document.querySelector('body > table > tbody');

        var tr = document.createElement('tr');
        var th = document.createElement('th');
        var td = document.createElement('td');
        var td_two = document.createElement('td');

        th.setAttribute('scope', 'row');
        tr.setAttribute('id', idx);

        th.textContent = idx;
        td.textContent = time;
        td_two.textContent = code;

        tr.append(th);
        tr.append(td);
        tr.append(td_two);

        tr.addEventListener('click', tableClickHandler);

        parent.append(tr);
      }

      function deleteData() {
        var parent = document.querySelector('body > table > tbody');
        parent.innerHTML = '';
      }
    </script>
  </body>
</html>
